<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use DummyRootNamespaceHttp\Controllers\Controller;
use AnourValar\EloquentRequest\Service;

class DummyClass extends Controller
{
    use \AnourValar\EloquentRequest\ControllerTrait;

    /**
     * Profile
     *
     * @var array
     */
    protected $profile = [
        'filter' => [

        ],

        'scope' => [

        ],

        'sort' => [

        ],

        'options' => [

        ],

        'default_request' => [

        ],
    ];
}
