<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use DummyRootNamespaceHttp\Controllers\Controller;
use AnourValar\EloquentRequest\Service;

class DummyClass extends Controller
{
    use \AnourValar\EloquentRequest\ControllerTrait;

    /**
     * Profile
     *
     * @var array
     */
    protected $profile = [
        'filter' => [

        ],

        'relation' => [

        ],

        'scope' => [

        ],

        'sort' => [

        ],
        
        'ranges' => [

        ],

        'options' => [
            //\AnourValar\EloquentRequest\Builders\FilterAndScopeBuilder::OPTION_DO_NOT_GROUP,
            \AnourValar\EloquentRequest\Builders\Operations\JsonInOperation::OPTION_JSON_PATH_TO_STRUCTURE,

            \AnourValar\EloquentRequest\Actions\PaginateAction::OPTION_SIMPLE_PAGINATE,
            \AnourValar\EloquentRequest\Actions\PaginateAction::OPTION_PAGE_MAX => 20,
        ],

        'default_request' => [

        ],
    ];
}
